/* Main container styling */
.chart-container {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  padding: 30px;
  background: linear-gradient(135deg, #a18cd1, #fbc2eb);

  

  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  text-align: center;
  transition: background 0.4s ease;
}




/* Title styling */
h1 {
  font-size: 30px;
  font-weight: 700;
  color: black; /* Darker title color */
  margin-bottom: 35px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* Dropdown styling */
.dropdown-container {
  margin-bottom: 25px;
}

label {
  font-size: 20px;
  color: #34495e; /* Darker label color */
  margin-right: 10px;
}

select {
  padding: 12px 20px;
  font-size: 16px;
  border: 2px solid #3498db; /* Bright blue */
  border-radius: 10px;
  outline: none;
  background-color: #d5e9f0; /* Light cyan */
  color: #34495e; /* Dark text */
  font-weight: 500;
  transition: all 0.4s ease;
}
h1 {
  color: black; /* Change the text color to white */
}

select:hover {
  border-color: #2980b9; /* Darker blue on hover */
  background-color: #ffffff; /* White on hover */
  color: #2c3e50; /* Dark text on hover */
}

/* Error and loading messages */
.error {
  color: #e74c3c; /* Red for error messages */
  font-size: 18px;
  margin-top: 15px;
  background-color: #f2d7d7; /* Light red background */
  padding: 10px;
  border-radius: 6px;
}

.loading {
  color: #f39c12; /* Orange for loading messages */
  font-size: 18px;
  margin-top: 15px;
}

/* Bar chart container */
#vertical-bar-chart {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 380px;
  padding: 20px;
  background-color: #ffffff; /* White for contrast */
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

#vertical-bar-chart:hover {
  transform: scale(1.05);
  background-color: #ecf0f1; /* Light gray on hover */
}

/* Individual bar styling */
.bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bar {
  width: 45px;
  background: linear-gradient(45deg, #ff6b81, #ff758c, #ff91a2); /* Soft pink gradient */
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: #fff;
  font-weight: 600;
  transition: background 0.4s ease, transform 0.4s ease;
}

.bar:hover {
  background: linear-gradient(45deg, #ff758c, #ff6b81, #ff3d60); /* Lighter gradient on hover */
  transform: scale(1.1);
}

.label {
  margin-top: 14px;
  font-size: 16px;
  color: #34495e; /* Dark text color for labels */
  font-weight: 600;
}

/* Bar animations */
@keyframes growBar {
  from {
    height: 0;
  }
  to {
    height: 100%;
  }
}

.bar {
  animation: growBar 1s ease-in-out;
}

/* Add hover effect for the entire container */
.chart-container:hover .bar {
  background: linear-gradient(45deg, #ff91a2, #ff6b81, #ff3d60);
  transition: all 0.5s ease;
}

/* Media Query for Responsive design */
@media (max-width: 768px) {
  #vertical-bar-chart {
    height: 300px;
  }

  .bar {
    width: 35px;
  }

  .label {
    font-size: 14px;
  }

  h1 {
    font-size: 24px;
    text-emphasis-color: black;
  }
}
