/* Main table styling */
.table.darkTable {
    font-family: "Roboto", sans-serif; /* Modern font */
    border: 2px solid #008080; /* Teal border */
    background-color: #d4dab1; /* White background for a clean look */
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    border-radius: 12px; /* Rounded corners */
    overflow: hidden; /* Ensure rounded corners work */
}

/* Table header and footer styling */
.table.darkTable thead {
    background: linear-gradient(135deg, #008080, #00bfff); /* Teal to light blue gradient for header */
    color: #ffffff; /* White text for better contrast */
    text-transform: uppercase;
    font-size: 20px; /* Increased font size */
    letter-spacing: 1.5px;
}

.table.darkTable th {
    font-size: 16px;
    font-weight: bold;
    color: black;
    border-left: 1px solid #e0e0e0;
}

/* Table body styling */
.table.darkTable th, .table.darkTable td {
    border: 1px solid #e0e0e0; /* Light border for table grid */
    padding: 12px 16px; /* Adjusted padding */
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transitions */
}

.table.darkTable td {
    font-size: 16px; /* Increased font size for readability */
    color: #333333; /* Dark gray for text */
    font-weight: 500; /* Medium font weight */
}

/* Row styling */
.table.darkTable tr:nth-child(even) {
    background: linear-gradient(135deg, #50c5ff, #ff6347); 
}

.table.darkTable tr:nth-child(odd) {
    background: linear-gradient(135deg, #50c5ff, #ff6347);
    /*background-color: #7bc49e; /* White for odd rows */
}

/* Row hover effect */
.table.darkTable tbody tr:hover {
    background: linear-gradient(135deg, #50c5ff, #ff6347); /* Coral gradient on hover */
    color: #ffffff; /* White text on hover */
}

/* Table footer styling */
.table.darkTable tfoot {
    font-size: 13px;
    font-weight: bold;
    color: #ffffff; /* White for footer text */
    background: linear-gradient(135deg, #008080, #00bfff); /* Matching footer gradient */
    border-top: 2px solid #e0e0e0;
}

.table.darkTable tfoot td {
    padding: 10px;
}

/* Image styling */
.table.darkTable img {
    width: 120px;
    height: auto;
    border-radius: 8px; /* Softer corners */
    border: 3px solid #6647ff; /* Coral border for images */
    transition: transform 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease; /* Smooth hover transitions */
}

.table.darkTable img:hover {
    transform: scale(1.1); /* Slightly larger on hover */
    border-color: #00d0ff; /* Darker coral on hover */
    box-shadow: 0 6px 20px rgba(255, 71, 187, 0.5); /* Add shadow to image on hover */
}

/* Select dropdown styling */
.table-header .form-select {
    border: 2px solid #53a737; /* Teal border */
    border-radius: 10px;
    padding: 10px;
    color: #ffffff; /* White text */
    background-color: #7bacac; /* Teal background */
    transition: all 0.3s ease;
    font-size: 16px; /* Increased font size */
}

.table-header .form-select:hover {
    background: linear-gradient(135deg, #008080, #00bfff); /* Lighter blue on hover */
    border-color: #909a9a; /* Darker teal border on hover */
}

/* Cell hover effect */
.table.darkTable td:hover {
    background: linear-gradient(135deg, #50c5ff, #ff6347);/* Light cyan on cell hover */
    color: #310c0c; /* Teal text when hovering over cells */
}

.table.darkTable th, .table.darkTable td {
    border: 2px solid #e8dada;
    padding: 10px;
}
